<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa de Caridade Sete Raios Sagrados de Aruanda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #b10606;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #b10606
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
        }
        nav a:hover {
            background-color: #b10606;
        }
        section {
            padding: 10px;
        }
        footer {
            text-align: center;
            padding: 1px;
            background-color: #0a0909;
            color: #fff;
        }
        .protected {
            display: none;
        }
    </style>
    </head>
    <body>
        <header>
        <a href="index.html" class="logo">
            <img src="logo.png" alt="Logo da Casa de Caridade" style="width: 150px; height: auto;">
            <h1>Casa de Caridade Sete Raios Segrados de Aruanda</h1>
          </a>
        </header>
         <nav>
            <a href="#area-interna">Área Interna</a>
            <a href="#apostilas">Apostilas</a>
            <a href="#fotos">Galeria de Fotos</a>

        </nav>
          
    <section id="area-interna">
        <h2>Área Interna</h2>
           
            <div class="section-box">
                <h2>Pontos de Esquerda:</h2>
                <p><a href="https://drive.google.com/file/d/1-rQ_05bu5qiSavFCHFnD37acE7JlqTYX/view?usp=sharing" target="_blank">Download de pontos de Esquerda</a></p>
                <p><a href="https://youtube.com/playlist?list=PL1Y0I5zStdebF3lOtwg0-1__B2kB0M234&si=y6Ac7FaX8dt56for" target="_blank">Playlist de Esquerda</a></p>
            </div>
            
            <div class="section-box">
                <h2>Pontos de Caboclo:</h2>
                <p><a href="https://youtube.com/playlist?list=PL1Y0I5zStdeaDr4-nQG5ph3w4qkxkpUWs&si=l_lm_T7tJyhrZvWD" target="_blank">Download de pontos de Esquerda</a></p>
                <p><a href="https://youtube.com/playlist?list=PL1Y0I5zStdeaDr4-nQG5ph3w4qkxkpUWs&si=l_lm_T7tJyhrZvWD" target="_blank">Playlist de Esquerda</a></p>
            </div>

            <div class="section-box">
                <h2>Pontos de Caboclo:</h2>
                <p><a href="https://youtube.com/playlist?list=PL1Y0I5zStdeaDr4-nQG5ph3w4qkxkpUWs&si=l_lm_T7tJyhrZvWD" target="_blank">Download de pontos de Esquerda</a></p>
                <p><a href="https://youtube.com/playlist?list=PL1Y0I5zStdeaDr4-nQG5ph3w4qkxkpUWs&si=l_lm_T7tJyhrZvWD" target="_blank">Playlist de Esquerda</a></p>
            </div>

         <section id="apostilas">

                <h2>Apostilas</h2>

                <div class="section-box">
                    <h2>Apostila 1:</h2>
                    <p><a href="https://drive.google.com/file/d/13QH9Wwehhv9fw6bTL-p_4cSVmlajiiAt/view?usp=sharing" target="_blank">Apostila 1</a></p>
                </div>
                <div class="section-box">
                    <h2>Apostila 2:</h2>
                    <p><a href="link do drive" target="_blank">Apostila 2</a></p>
                </div>
                <div class="section-box">
                    <h2>Apostila 3:</h2>
                    <p><a href="link do drive" target="_blank">Apostila 3</a></p>
                </div>
            
 <section id="fotos">

                <h2>Galeria de Fotos</h2>

                <body>
                    <!-- Link que contém a imagem -->
                    <a href="https://drive.google.com/drive/folders/1DHVWUbigwPTvV2HVMmYiNS3npGr8jBjT?usp=sharing" target="_blank">
                        <img src="Imagens/Festadenana1.png" alt="Descrição da imagem" style="width: 250px; height: auto;">
                    </a>
                </body
                
                <body>
                    <!-- Link que contém a imagem -->
                    <a href="https://drive.google.com/drive/folders/181s3o3aTsf-t37W12q6iQJcxECjtqUgL?usp=sharing" target="_blank">
                        <img src="Imagens/Festadeogum7.png" alt="Descrição da imagem" style="width: 200px; height: auto;">
                    </a>
                </body>
            
                <body>
                    <!-- Link que contém a imagem -->
                    <a href="https://drive.google.com/drive/folders/14kWhdh2XwL9DIz7jq33WkH27q_LsO9yE?usp=sharing" target="_blank">
                        <img src="Imagens/festadeoxossi5.png" alt="Descrição da imagem" style="width: 300px; height: auto;">
                    </a>
                </body
            
                <body>
                    <!-- Link que contém a imagem -->
                    <a href="https://drive.google.com/drive/folders/1FoncQ0igwRU8B6tQgHxvbqzrX6iYGYdE?usp=sharing" target="_blank">
                        <img src="Imagens/Festadeoxumare.png" alt="Descrição da imagem" style="width: 250px; height: auto;">
                    </a>
                </body

                <body>
                    <!-- Link que contém a imagem -->
                    <a href="https://drive.google.com/drive/folders/1qmHoe7jXKCpulF9dWT8wUXCs0vqK2dCE?usp=sharing" target="_blank">
                        <img src="Imagens/Festadepretovelho.png" alt="Descrição da imagem" style="width: 270px; height: auto;">
                    </a>
                </body>
                
                <a href="fotos.html" style="text-decoration: none; display: inline-block; background-color: red; color: white; padding: 10px 20px; text-align: center;">Galeria de Fotos</a>
