<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa de Caridade Sete Raios Sagrados de Aruanda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #b10606;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #b10606;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
        }
        nav a:hover {
            background-color: #b10606;
        }
        section {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #b10606;
            color: #fff;
        }
        .protected {
            display: none;
        }
    </style>
</head>
<body>
<header>
    <img src="logo.png" alt="Logo da Casa de Caridade" style="width: 150px; height: auto;">
    <h1>Casa de Caridade Sete Raios Segrados de Aruanda</h1>
</header>
    <nav>
        <a href="#historia">História da Umbanda</a>
        <a href="#calendario">Calendário</a>
        <a href="#area-interna">Área Interna</a>
    </nav>

    <section id="historia">
        <h2>História da Umbanda</h2>
        <p>A Umbanda é uma religião brasileira que mistura elementos do catolicismo, espiritismo, religiões africanas e indígenas. Foi fundada em 1908 por Zélio Fernandino de Moraes, que recebeu a missão de trazer uma doutrina de amor, caridade e respeito.</p>
        <p>Acreditamos em espíritos elevados que nos guiam e ajudam a promover a caridade por meio de atendimentos espirituais e cantos sagrados, chamados pontos.</p>
    </section>

    <section id="calendario">
        <h2>Calendário</h2>
        <p>Giras do Mes de Janeiro:</p>
        <ul>
            <li>18/01/2025 - Gira de Esqurda</li>
            <li>25/01/2025 - Gira de Caboclo com Homenagem para Oxossi</li>
            <li>08/02/2025 - Gira de Preto-Velho</li>
        </ul>
        <p>Giras do Mes de Fevereiro:</p>
        <ul>
            <li>18/02/2025 - Gira de Marinheiro</li>
            <li>25/02/2025 - Gira de Baiano</li>
            <li>08/03/2025 - Esquerda</li>
        </ul>
    </section>

    <section id="area-interna">
        <h2>Área Interna</h2>
        <form onsubmit="return acessarAreaInterna()">
            <label for="senha">Senha:</label>
            <input type="password" id="senha" required>
            <button type="submit">Acessar</button>
        </form>
        <div class="protected" id="conteudo-restrito">
            <h3>Conteúdo Privado</h3>
            <p>Pontos de Esquerda:</p>
            <p><a href="https://drive.google.com/file/d/1-rQ_05bu5qiSavFCHFnD37acE7JlqTYX/view?usp=sharing" target="_blank">Download de pontos de Esquerda</a></p>
			<p><a href="https://youtube.com/playlist?list=PL1Y0I5zStdebF3lOtwg0-1__B2kB0M234&si=y6Ac7FaX8dt56for" target="_blank">Playlist de Esquerda</a></p>
            <p>Pontos de Caboclo:</p>
            <p><a href="https://youtube.com/playlist?list=PL1Y0I5zStdeaDr4-nQG5ph3w4qkxkpUWs&si=l_lm_T7tJyhrZvWD" target="_blank">Download de pontos de Caboclo</a></p>
			<p><a href="https://youtube.com/playlist?list=PL1Y0I5zStdeaDr4-nQG5ph3w4qkxkpUWs&si=l_lm_T7tJyhrZvWD" target="_blank">Playlist de Caboclo</a></p>
            <p>Ponto de Preto-Velho:</p>
            <p><a href="https://youtube.com/playlist?list=PL1Y0I5zStdeaDr4-nQG5ph3w4qkxkpUWs&si=l_lm_T7tJyhrZvWD" target="_blank">Download de pontos de Preto-Velho</a></p>
			<p><a href="https://youtube.com/playlist?list=PL1Y0I5zStdeasD3sPsP4f0hhFsB2wP16i&si=s6dOXeLJDt6uFVOA" target="_blank">Playlist de Preto-Velho</a></p>

    </section>

    <footer>
        <p>&copy; 2025 Sete Raios Sagrados de Aruanda. Todos os direitos reservados.</p>
    </footer>

    <script>
        function acessarAreaInterna() {
            const senha = document.getElementById('senha').value;

            // Verifica se a senha está correta
            if (senha === 'Sete Raios') {
                // Se a senha estiver correta, redireciona para a nova página
                window.location.href = 'nova_pagina.html';  // Substitua pelo caminho da sua nova página
            } else {
                // Caso contrário, exibe um alerta de erro
                alert('Senha incorreta!');
            }
            return false;  // Impede o envio do formulário
        }
    </script>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0ZPK5NFP6R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0ZPK5NFP6R');
</script>

</body>
</html>
