<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa de Caridade Sete Raios Sagrados de Aruanda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #b10606;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #b10606
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
        }
        nav a:hover {
            background-color: #b10606;
        }
        section {
            padding: 10px;
        }
        footer {
            text-align: center;
            padding: 1px;
            background-color: #0a0909;
            color: #fff;
        }
        .protected {
            display: none;
        }
    </style>
    </head>
    <body>
    <header>
        <img src="logo.png" alt="Logo da Casa de Caridade" style="width: 150px; height: auto;">
        <h1>Casa de Caridade Sete Raios Segrados de Aruanda</h1>
    </header>
    <section id="area-interna">
        <h2>Área Interna</h2>
	<p>Pontos de Esquerda:</p>
            <p><a href="https://drive.google.com/file/d/1-rQ_05bu5qiSavFCHFnD37acE7JlqTYX/view?usp=sharing" target="_blank">Download de pontos de Esquerda</a></p>
			<p><a href="https://youtube.com/playlist?list=PL1Y0I5zStdebF3lOtwg0-1__B2kB0M234&si=y6Ac7FaX8dt56for" target="_blank">Playlist de Esquerda</a></p>
            <p>Pontos de Caboclo:</p>
            <p><a href="https://youtube.com/playlist?list=PL1Y0I5zStdeaDr4-nQG5ph3w4qkxkpUWs&si=l_lm_T7tJyhrZvWD" target="_blank">Download de pontos de Caboclo</a></p>
			<p><a href="https://youtube.com/playlist?list=PL1Y0I5zStdeaDr4-nQG5ph3w4qkxkpUWs&si=l_lm_T7tJyhrZvWD" target="_blank">Playlist de Caboclo</a></p>
            <p>Ponto de Preto-Velho:</p>
            <p><a href="https://youtube.com/playlist?list=PL1Y0I5zStdeaDr4-nQG5ph3w4qkxkpUWs&si=l_lm_T7tJyhrZvWD" target="_blank">Download de pontos de Preto-Velho</a></p>
			<p><a href="https://youtube.com/playlist?list=PL1Y0I5zStdeasD3sPsP4f0hhFsB2wP16i&si=s6dOXeLJDt6uFVOA" target="_blank">Playlist de Preto-Velho</a></p>
